# Your google maps api key.
GOOGLE_MAPS_KEY='{google-maps-key}'

# Example server configuration.
EXAMPLE_HOST='localhost'
EXAMPLE_PORT=8080

# Doc server configuration.
DOC_HOST='localhost'
DOC_PORT=8081
